<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane alignment="center" hgap="10" prefHeight="300.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ru.mag.db.jdbc.gui.MainController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <TextField fx:id="textName" promptText="Enter name..." GridPane.rowIndex="1" />
       <Button mnemonicParsing="false" onAction="#onOpenQueries" prefHeight="30.0" prefWidth="150.0" text="Справки (Queries)">
           <VBox.margin>
               <Insets top="10.0" />
           </VBox.margin>
       </Button>
       <Button mnemonicParsing="false" onAction="#handleOpenTable" text="Show Table (DB)" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
